resolution 0.01
interval_sim 20
thread 4

define reflect model
(
  color "black"
  boundary 0
  gui_nose 0
  gui_grid 1
  gui_move 0
  gui_outline 0
  ranger_return 1
)

define transparent model
(
  color "black"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  ranger_return -1
)

define obstacle model
(
  color "blue"
  boundary 0
  gui_nose 0
  gui_grid 1
  gui_move 1
  gui_outline 0
  ranger_return 1
)

define laser ranger
(
  sensor (
    range [0.1 4]
    fov 360
    samples 1440
    noise [0 0.008 0.22]
  )
  # generic model properties
  size [ 0.15 0.15 0.1]
  color "black"
)

define diff_drive_robot position
(
  size [ 0.25 0.25 0.40 ]
  drive "diff"
  localization "odom"
  localization_origin [0 0 0 0]
  odom_error [0.01 0.01 0 0.01]
  acceleration_bounds [-1 1 -1 1 -1 1 -90 90]
  update_interval 20
  laser(pose [0.0 0.0 -0.1 0.0])
)

obstacle
(
  name "eurobot_scenario_2022"
  bitmap "../maps/eurobot_scenario/eurobot_2022_obstacles.png"
  size [2 3 0.3]
  pose [1 1.5 0.0 0.0]
)

obstacle
(
  name "square"
  size [0.15 0.15 0.4]
  pose [1 1.5 0.0 0.0]
)

reflect
(
  name "beacon"
  bitmap "../maps/eurobot_scenario/beacon.png"
  size [2 3.3 0.4]
  pose [1 1.5 0.0 0.0]
)

transparent
(
  name "wall"
  bitmap "../maps/eurobot_scenario/wall.png"
  size [2 3 0.1]
  pose [1 1.5 0.0 0.0]
)

diff_drive_robot
(
  color "red"
  pose [ 0.5 0.5 0.0 90.0 ]
)

window
(
  size [ 600 800 ]

  # camera options
  center [ 1 1.5 ]
  rotate [ 0 0 ]
  scale 200

  # GUI options
  show_blocks 1
  show_grid 1
  show_clock 1
  show_flags 1
  show_trailarrows 1
  show_occupancy 0
)
