resolution 0.001
interval_sim 20
thread 4

define reflect model
(
  color "black"
  boundary 0
  gui_nose 0
  gui_grid 1
  gui_move 0
  gui_outline 0
  ranger_return 1
)

define transparent model
(
  color "black"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  ranger_return -1
)

define obstacle model
(
  color "black"
  boundary 0
  gui_nose 0
  gui_grid 1
  gui_move 1
  gui_outline 0
  ranger_return 1
)

define diff_drive_robot position
(
  drive "diff"
  localization "odom"
  localization_origin [0 0 0 0]
  odom_error [0.01 0.01 0 0.01]
  acceleration_bounds [-1 1 -1 1 -1 1 -90 90]
  update_interval 20
)

define laser ranger
(
  sensor (
      pose [ 0 0 0.1 0 ]
      size [ 0.15 0.15 0.1 0 ]
      range [0.1 4]
      fov 360
      samples 1440
      noise [0 0.008 0.22]
  )
)

obstacle
(
  name "beacon_noise"
  bitmap "../maps/mapf_experiment/obstacle_wall.png"
  size [4 0.5 2]
  pose [2 2.5 0.0 0.0]
)

reflect
(
  name "beacon"
  bitmap "../maps/mapf_experiment/beacon.png"
  size [4 5.3 2]
  pose [2 2.5 0.0 0.0]
)

transparent
(
  name "wall"
  bitmap "../maps/mapf_experiment/wall.png"
  size [4 5 0.1]
  pose [2 2.5 0.0 0.0]
)

diff_drive_robot
(
  name "robot0"
  color "red"
  size [ 0.40 0.40 0.40 ]
  pose [ 2.0 0.25 0.0 90.0 ]
  odom_error [0.1 0.1 0 0.1]
  laser(
    pose [0 0 0.5 0]
  )
)

diff_drive_robot
(
  name "robot1"
  color "blue"
  size [ 0.40 0.40 0.40 ]
  pose [ 2.0 4.75 0.0 -90.0 ]
  odom_error [0.1 0.1 0 0.1]
  laser(
    pose [0 0 0.5 0]
  )
)

window
(
  size [ 500 600 ]

  # camera options
  center [ 2 2.5 ]
  rotate [ 0 0 ]
  scale 100

  # GUI options
  show_blocks 1
  show_grid 1
  show_clock 1
  show_flags 1
  show_trailarrows 1
  show_occupancy 0
)
